/* Base styles for both desktop and mobile */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9f9f9;
}

/* Header Styles */
header {
  background-color: #2c3e50;
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 0;
}

/* Wrapper to hold nav and main side by side */
.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}

/* Navigation Styles */
nav {
  background-color: #ecf0f1;
  border-left: 1px solid #bdc3c7;
  padding-top: 3rem;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
  order: 2;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

nav ul li {
  padding: 0.5rem 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

nav ul li a:hover {
  color: #ffffff;
  background-color: #e74c3c;
}

/* Main Content Styles */
main {
  flex: 1;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  order: 1;
}

/* Home Page Styles */
.main-div {
  height: 100%;
}

.main-div h1 {
  position: relative;
  text-align: center;
  color: #2c3e50;
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.image-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-photo {
  flex: 1;
  height: auto;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.intro-text {
  flex: 1;
  max-width: 50%;
}

.intro-text h3 {
  color: #2c3e50;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.intro-text h4 {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.intro-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #2c3e50;
  margin: 0;
}

/* About Style */
.about-section {
  margin: 2rem;
}

.about-section h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
}

.about-content{
  text-align: center;
  line-height: 1.6;
}

.second-description{
  margin: 0.5rem 0rem;
}

.about-content h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-top: 2.5rem;
  margin-bottom: 1.2rem;
}

.experiences-expertise-div{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.experience-list, .education-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.experience-list li, .education-list li {
  margin-bottom: 2rem;
  min-width: 300px;
  border-radius: 8px;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.experience-list li:hover {
transform: translateY(-10px);
cursor: pointer;
}

.education-list li:hover {
transform: translateY(-10px);
cursor: pointer;
}

strong{
  color: #e74c3c;
}

.video-responsive {
  margin-top: 3rem;
}

.video-responsive iframe {
  width: 100%;
  height: 315px;
  border-radius: 8px;
  border: none;
}

/* Interest Style */
.interest-title {
  color: #2c3e50;
  text-align: center;
  margin: 1.5rem 0rem;
}

.grid-container, .favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 2rem;
  margin: 2rem 0rem;
}

.grid-item, .favorites-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  transition: all 0.3s ease;
}

.grid-item:hover{
  transform: translateY(-10px);
}

.favorites-item:hover{
  transform: translateY(-10px);
}

.grid-item h3, .favorites-item h3 {
  margin: 1rem 0rem 0.5rem 0rem;
  color: #2c3e50;
}

.grid-item{
  line-height: 1.5;
}

.favorites-item{
  line-height: 1.5;
}

.grid-image, .favorites-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.divider{
  padding: 0.5rem 0rem;
}

/* Footer Styles */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  border-top: 1px solid #34495e;
}

.emailLink {
  color: #ffffff;
  text-decoration: none;
}


/* Desktop Styles */
@media (min-width: 768px) {
  .wrapper {
    flex-direction: row;
  }

  main {
    margin-right: 1rem;
  }

  nav {
    flex-basis: 20%;
  }

  nav ul {
    flex-direction: column;
  }
}

/* Tablet Style */
@media (max-width: 992px) {
  nav {
    flex-basis: 25%;
  }

  .intro-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  .intro-text {
    flex: 1;
    max-width: 100%;
    margin-top: 2.5rem;
    text-align: center;
  }

  .experiences-expertise-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

/* Mobile Styles */
@media (max-width: 768px) {
  .main-div {
    padding: 1.5rem;
  }

  main {
    order: 2;
  }

  nav {
    order: 1;
    padding: 0rem 0rem 1rem 0rem;
}

  nav ul {
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 0;
    margin-top: 1rem;
  }

  nav ul li {
    padding: 0.5rem;
    background-color: #ecf0f1;
    border-radius: 4px;
  }

  main {
    padding: 1rem;
  }
}

@media (max-width: 580px){
  .grid-image, .favorites-image {
    height: auto;
  }
}

@media (max-width: 480px){
  header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 420px) {
  nav ul {
    flex-direction: column;
  }

  .intro-photo {
    height: auto;
    width: 200px;
  }

  .experience-list li, .education-list li {
    min-width: auto;
  }
}
